### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [335]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [336]:
total_num_schools = school_data_complete['school_name'].nunique()
total_num_schools

15

In [337]:
total_students = school_data_complete['size'].unique().sum()
total_students

39170

In [338]:
total_budget = school_data_complete['budget'].unique()
total_budget_sum = sum(total_budget)
total_budget_sum

24649428

In [339]:
average_maths_score = school_data_complete["maths_score"].mean()
average_maths_score

70.33819249425581

In [340]:
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

69.98013786060761

In [341]:
percent_pass_math = len(school_data_complete.loc[school_data_complete["maths_score"]>=50, :]) / total_students * 100
percent_pass_math

86.07863160582077

In [342]:
percent_pass_read = len(school_data_complete.loc[school_data_complete["reading_score"]>=50, :]) / total_students * 100
percent_pass_read

84.42685728874139

In [343]:
overall_pass_percent = len(school_data_complete.loc[(school_data_complete["maths_score"]>=50) & (school_data_complete["reading_score"]>=50),:]) / total_students * 100
overall_pass_percent

72.80827163645647

In [344]:
area_summary =pd.DataFrame({'Total Schools': [total_num_schools], 
            'Total Students': [total_students], 
            'Total Budget' : [total_budget_sum],
            'Average Maths Score':[average_maths_score],
            'Average Reading Score': [average_reading_score],
            '% Passing Maths': [percent_pass_math],
            '% Passing Reading' : [percent_pass_read],
            '% Overall Passing' : [overall_pass_percent]})
area_summary["Total Students"] = area_summary["Total Students"].map("{:,}".format)
area_summary["Total Budget"] = area_summary["Total Budget"].map("${:,.2f}".format)
area_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [345]:
#drop unneeded fields
school_data_required = school_data_complete.drop(['gender','Student ID','School ID'], axis=1)
#school_data_required

In [346]:

school_names_summary = school_data_required.groupby('school_name')['type'].unique()
school_T = pd.DataFrame({
    "school_name" : school_names_summary.index,
    "type": school_names_summary.values
})
school_T = school_T.rename(columns={"type":"School Type"})

In [347]:
students_per_school = school_data_required.groupby('school_name')['student_name'].count()
school_S = pd.DataFrame({
    "school_name": students_per_school.index,
    "student_name": students_per_school.values
})
school_S = school_S.rename(columns={"student_name":"Total Students"})
#school_S

In [348]:
budget_per_school = school_data_required.groupby("school_name")['budget'].unique()
school_B = pd.DataFrame({
    "school_name":budget_per_school.index,
    "budget":budget_per_school.values
})
school_B['budget'] = school_B['budget'].str.get(0)
school_B = school_B.rename(columns={"budget":"Total School Budget"})

In [349]:
#merge
school_T_S = pd.merge(school_T,school_S,how="inner",on=["school_name","school_name"])
school_T_S_B = pd.merge(school_T_S, school_B,how="inner",on=["school_name","school_name"])
#school_T_S_B

In [350]:
#per student
school_T_S_B["Per Student Budget"] = school_T_S_B["Total School Budget"]/school_T_S_B["Total Students"]
#school_T_S_B

In [351]:
school_avg_math = school_data_required.groupby("school_name")["maths_score"].mean()
school_AM = pd.DataFrame({
    "school_name": school_avg_math.index,
    "Average Maths Score":school_avg_math.values
})
#merge
school_T_S_B_AM = pd.merge(school_T_S_B,school_AM,how="inner",on=["school_name","school_name"])
#school_T_S_B_AM
school_avg_read = school_data_required.groupby("school_name")["reading_score"].mean()
school_AR = pd.DataFrame({
    "school_name": school_avg_read.index,
    "Average Reading Score":school_avg_read.values
})
#merge
school_T_S_B_AM_AR = pd.merge(school_T_S_B_AM,school_AR,how="inner",on=["school_name","school_name"])
#school_T_S_B_AM_AR

In [352]:
#calculate passing maths score percentages
math_pass = school_data_required.loc[school_data_required['maths_score']>=50]
math_pass_school = math_pass.groupby("school_name")["maths_score"].count()
school_MP = pd.DataFrame({
    "school_name":math_pass_school.index,
    "Students Passing Maths":math_pass_school.values
})
school_C_MP = pd.merge(school_T_S_B_AM_AR, school_MP,how="inner", on=["school_name", "school_name"])

school_C_MP["% Passing Maths"] = (school_C_MP["Students Passing Maths"]/school_C_MP["Total Students"])*100
school_C_MP = school_C_MP.drop(["Students Passing Maths"], axis=1)
#school_C_MP

In [353]:
#calculate passing reading score percentages
read_pass = school_data_required.loc[school_data_required['reading_score']>=50]
read_pass_school = read_pass.groupby("school_name")["reading_score"].count()
school_RP = pd.DataFrame({
    "school_name":read_pass_school.index,
    "Students Passing Reading":read_pass_school.values
})
school_C_MP_RP = pd.merge(school_C_MP, school_RP,how="inner", on=["school_name", "school_name"])

school_C_MP_RP["% Passing Reading"] = (school_C_MP_RP["Students Passing Reading"]/school_C_MP_RP["Total Students"])*100
school_C_MP_RP = school_C_MP_RP.drop(["Students Passing Reading"], axis=1)
#school_C_MP_RP

In [354]:
#calculate overall pass rate
school_data_required["Overall Passing"] = (school_data_required["maths_score"]>=50) &(school_data_required["reading_score"]>=50)
overall_passing = school_data_required.loc[school_data_required["Overall Passing"] == True]
overall_pass_school = overall_passing.groupby("school_name")["Overall Passing"].count()

school_O = pd.DataFrame({
    "school_name": overall_pass_school.index,
    "Students Overall Passing": overall_pass_school.values
})
school_combined = pd.merge(school_C_MP_RP, school_O, how="inner", on=["school_name", "school_name"])
school_combined["% Overall Passing"] = (school_combined["Students Overall Passing"]/school_combined["Total Students"])*100
school_combined = school_combined.drop(["Students Overall Passing"], axis=1)
#school_combined

In [355]:
#formatting
per_school_summary = school_combined.set_index("school_name")
per_school_summary["Total Students"] = per_school_summary["Total Students"].map("{:,}".format)
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
per_school_summary['School Type'] = per_school_summary['School Type'].astype(str).str.strip("[]").str.replace("'", "")
per_school_summary.index.name = None

#variables for later
school_size = per_school_summary
school_type_analysis = per_school_summary
school_spending = per_school_summary

per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,Government,"4,976","$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,"1,858","$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,"2,949","$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,"2,739","$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,"1,468","$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,"4,635","$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,"2,917","$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,"4,761","$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,"3,999","$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,"1,761","$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,"1,635","$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,"2,283","$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,"1,800","$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [356]:
Top_Overall = per_school_summary.sort_values(by = "% Overall Passing", ascending = False)
Top_Overall.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Griffin High School,Independent,"1,468","$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,"1,858","$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,"4,976","$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,"1,800","$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,"3,999","$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [357]:
Bot_Overall = per_school_summary.sort_values(by = "% Overall Passing", ascending = True)
Bot_Overall.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Hernandez High School,Government,"4,635","$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,"2,917","$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,"4,761","$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,"2,283","$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,"2,739","$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [358]:

M_Score_Year = school_data_required.groupby(["school_name", "year"])["maths_score"].mean()
M_Score_Year = pd.DataFrame(M_Score_Year)

M_Score_Year = M_Score_Year.pivot_table(index='school_name', columns='year', values='maths_score')

M_Score_Year = M_Score_Year.rename(columns={9: "Year 9", 10: "Year 10", 11: "Year 11", 12: "Year 12"})
M_Score_Year = M_Score_Year.rename_axis(None, axis=1)
M_Score_Year.index.name = None
M_Score_Year

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [359]:
R_Score_Year = school_data_required.groupby(["school_name", "year"])["reading_score"].mean()
R_Score_Year = pd.DataFrame(R_Score_Year)

R_Score_Year = R_Score_Year.pivot_table(index='school_name', columns='year', values='reading_score')

R_Score_Year = R_Score_Year.rename(columns={9: "Year 9", 10: "Year 10", 11: "Year 11", 12: "Year 12"})
R_Score_Year = R_Score_Year.rename_axis(None, axis=1)
R_Score_Year.index.name = None
R_Score_Year

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [360]:
#remove formatting
school_spending["Per Student Budget"] = school_spending["Per Student Budget"].str.replace("$", "", regex=False)
school_spending["Per Student Budget"] = school_spending["Per Student Budget"].astype(float)

# Create bins
bins = [0, 585, 630, 645, 680]
group_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

school_spending["Spending Ranges (Per Student)"] = pd.cut(school_spending["Per Student Budget"], bins, labels = group_labels, include_lowest = True)

spending_m_scores = school_spending.groupby(["Spending Ranges (Per Student)"]).mean(numeric_only=True)["Average Maths Score"].map("{:.2f}".format)
spending_r_scores = school_spending.groupby(["Spending Ranges (Per Student)"]).mean(numeric_only=True)["Average Reading Score"].map("{:.2f}".format)
spending_p_m = school_spending.groupby(["Spending Ranges (Per Student)"]).mean(numeric_only=True)["% Passing Maths"].map("{:.2f}".format)
spending_p_r = school_spending.groupby(["Spending Ranges (Per Student)"]).mean(numeric_only=True)["% Passing Reading"].map("{:.2f}".format)
overall_pass_spend = school_spending.groupby(["Spending Ranges (Per Student)"]).mean(numeric_only=True)["% Overall Passing"].map("{:.2f}".format)

spending_summary = pd.DataFrame({
    "Average Maths Score": spending_m_scores,
    "Average Reading Score": spending_r_scores,
    "% Passing Maths": spending_p_m,
    "% Passing Reading": spending_p_r,
    "% Overall Passing": overall_pass_spend
})

spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

## Scores by School Size

* Perform the same operations as above, based on school size.

In [361]:
#remove formatting
school_size["Total Students"] = school_size["Total Students"].str.replace(",", "", regex=False)
school_size["Total Students"] = school_size["Total Students"].astype(float)

# Create bins
bins_s = [0, 1000,2000,5000]
group_labels_s = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_size["School Size"] = pd.cut(school_size["Total Students"], bins_s, labels = group_labels_s, include_lowest = True)

size_m_scores = school_size.groupby(["School Size"]).mean(numeric_only=True)["Average Maths Score"].map("{:.2f}".format)
size_r_scores = school_size.groupby(["School Size"]).mean(numeric_only=True)["Average Reading Score"].map("{:.2f}".format)
size_p_m = school_size.groupby(["School Size"]).mean(numeric_only=True)["% Passing Maths"].map("{:.2f}".format)
size_p_r = school_size.groupby(["School Size"]).mean(numeric_only=True)["% Passing Reading"].map("{:.2f}".format)
overall_pass_size = school_size.groupby(["School Size"]).mean(numeric_only=True)["% Overall Passing"].map("{:.2f}".format)

size_summary = pd.DataFrame({
    "Average Maths Score": size_m_scores,
    "Average Reading Score": size_r_scores,
    "% Passing Maths": size_p_m,
    "% Passing Reading": size_p_r,
    "% Overall Passing": overall_pass_size
})

size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.34,71.64,90.81,87.56,79.07
Medium (1000-2000),71.42,70.72,89.85,86.71,78.04
Large (2000-5000),69.75,69.58,84.25,83.30,70.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [362]:
type_summary = school_type_analysis.groupby("School Type", as_index=True).mean(numeric_only=True)
type_summary = type_summary.drop(["Total Students"],axis=1)
type_summary = type_summary.drop(["Per Student Budget"],axis=1)
type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340